# Scheduling

./: .gitignore  README.md  Register-AddIn.ps1  Restart-ScheduleSync.cmd  Run-ScheduleSync.cmd  ScheduleSync.slnx  Setup-ScheduleSync.cmd  UpgradeLog.htm
.github/: copilot-instructions.md
.github/workflows/: web-ci.yml
.playwright-cli/: page-2026-03-12T00-03-35-321Z.yml  page-2026-03-12T00-06-19-369Z.yml  page-2026-03-12T00-06-45-468Z.yml  page-2026-03-13T10-14-53-990Z.yml  page-2026-03-13T10-15-58-330Z.yml  page-2026-03-13T10-28-19-171Z.yml  page-2026-03-13T12-19-59-191Z.yml  page-2026-03-13T12-20-31-963Z.yml  page-2026-03-13T12-21-42-084Z.yml  page-2026-03-13T12-22-32-630Z.yml  page-2026-03-13T12-24-00-841Z.yml  page-2026-03-13T12-24-28-347Z.yml  page-2026-03-13T12-25-14-156Z.yml  page-2026-03-13T15-21-34-199Z.yml  page-2026-03-13T20-19-18-362Z.yml  page-2026-03-13T20-23-19-900Z.yml  page-2026-03-13T20-23-45-694Z.yml  page-2026-03-13T20-24-07-260Z.yml  page-2026-03-13T20-24-26-467Z.yml  page-2026-03-13T20-24-56-259Z.yml  page-2026-03-13T20-25-26-944Z.yml  page-2026-03-13T20-25-45-730Z.yml  page-2026-03-13T20-26-18-221Z.yml  page-2026-03-13T20-26-35-467Z.yml  page-2026-03-13T20-27-01-454Z.yml  page-2026-03-13T20-27-40-241Z.yml  page-2026-03-13T20-27-57-835Z.yml  page-2026-03-13T20-28-13-511Z.yml  page-2026-03-13T20-28-28-474Z.yml  page-2026-03-13T20-28-48-556Z.yml  page-2026-03-13T20-29-10-667Z.yml  page-2026-03-13T20-29-55-277Z.yml  page-2026-03-13T20-30-12-632Z.yml  page-2026-03-13T20-30-36-944Z.yml  page-2026-03-13T20-48-41-467Z.yml  page-2026-03-13T20-49-03-201Z.yml  page-2026-03-13T20-49-22-945Z.yml  page-2026-03-13T20-49-42-714Z.yml  page-2026-03-13T20-50-07-188Z.yml  page-2026-03-13T20-51-02-491Z.yml  (+111 more)
ScheduleSync.AddIn/: Connect.cs  ScheduleSync.AddIn.csproj  ThisAddIn.cs
ScheduleSync.AddIn/Adapters/: MsProjectAdapter.cs
ScheduleSync.AddIn/Models/: CrewRule.cs  PrefabTask.cs
ScheduleSync.AddIn/Ribbon/: ScheduleSyncRibbon.cs  ScheduleSyncRibbon.xml
ScheduleSync.AddIn/Services/: AiService.cs  CrewMatcher.cs  EmailParser.cs  PatternMemory.cs  SettingsManager.cs
ScheduleSync.AddIn/UI/: CrewAssignmentForm.cs  PreviewWindow.cs
ScheduleSync.Core/: ImportOrchestrator.cs  ScheduleSync.Core.csproj
ScheduleSync.Core/Diff/: DiffEngine.cs
ScheduleSync.Core/Interfaces/: IProjectAdapter.cs  IUpdateSource.cs
ScheduleSync.Core/Logging/: ApplyLogExporter.cs
ScheduleSync.Core/Mapping/: StatusPercentMap.cs
ScheduleSync.Core/Models/: ApplyOptions.cs  ApplyResult.cs  ParseResult.cs  TaskDiff.cs  TaskSnapshot.cs  TaskUpdate.cs
ScheduleSync.Core/Parsers/: CsvParserHelper.cs  CsvUpdateSource.cs  JsonUpdateSource.cs  StratusCsvUpdateSource.cs
ScheduleSync.Core/Validation/: TaskValidator.cs
ScheduleSync.Desktop/: App.xaml  App.xaml.cs  DesktopLaunchOptions.cs  DesktopPaths.cs  LocalBackendHost.cs  MainWindow.xaml  MainWindow.xaml.cs  ScheduleSync.Desktop.csproj
ScheduleSync.Desktop/Models/: CrewRule.cs  PrefabTask.cs
ScheduleSync.Desktop/Services/: AiService.cs  CrewMatcher.cs  EmailParser.cs  MsProjectPusher.cs  PatternMemory.cs  SettingsManager.cs
ScheduleSync.Tests/: ApplyLogExporterTests.cs  CsvUpdateSourceTests.cs  DiffEngineTests.cs  ImportOrchestratorTests.cs  JsonUpdateSourceTests.cs  ScheduleSync.Tests.csproj  StatusPercentMapTests.cs  StratusCsvUpdateSourceTests.cs  TaskValidatorTests.cs
enc_temp_folder/37dbd14c4374fbb3b62bf53b36b36057/: OfficeInterfaces.cs
installer/: Product.wxs  ScheduleSync.Desktop.Installer.wixproj
output/.playwright-cli/: page-2026-03-14T12-56-40-256Z.yml  page-2026-03-14T12-57-11-025Z.yml  page-2026-03-14T12-59-02-379Z.yml  page-2026-03-14T13-04-37-745Z.yml  page-2026-03-14T13-04-55-987Z.yml  page-2026-03-14T13-07-18-676Z.yml  page-2026-03-14T13-07-35-143Z.yml  page-2026-03-14T13-08-36-151Z.yml  page-2026-03-14T13-11-54-412Z.yml
output/playwright/: nesting-verification-mdx.json
output/playwright/.playwright-cli/: page-2026-03-12T08-00-32-871Z.yml  page-2026-03-12T08-00-46-715Z.yml
output/playwright/desktop-check/.playwright-cli/: page-2026-03-11T16-06-06-970Z.yml  page-2026-03-11T16-06-52-311Z.yml
scripts/: Apply-CrewAssignments.ps1  Build-DesktopApp.ps1  Import-StratusCsv.ps1  ImportStratusCsv.bas  Invoke-BackendPrisma.ps1  Launch-WebApp.ps1  Register-AddIn.ps1  Repair-DesktopInstall.ps1  Restart-ScheduleSync-Web.ps1  Run-Diagnostics.ps1  Setup-WebWorkspace.ps1  Start-IsolatedBackend.ps1  Test-DesktopMsi.ps1  Test-DesktopStratusHierarchy.ps1  generate_brand_assets.py
web/: .env.example  .gitignore  README.md  check_status.bat  eslint.config.mjs  launch.bat  package.json  pnpm-lock.yaml  probe.bat
