<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <RootNamespace>ScheduleSync.Desktop</RootNamespace>
    <AssemblyName>ScheduleSync.Desktop</AssemblyName>
    <ApplicationIcon />
    <StartupObject>ScheduleSync.Desktop.App</StartupObject>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ScheduleSync.Core\ScheduleSync.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="OpenAI" Version="2.9.1" />
    <PackageReference Include="System.Text.Json" Version="10.0.3" />
  </ItemGroup>
</Project>
