<!-- 
  ScheduleSync.AddIn — Microsoft Project VSTO Add-in (C#, .NET Framework 4.8)
  
  This project requires Visual Studio with the "Office/SharePoint development" workload
  and Microsoft Project installed. It cannot be built on Linux/CI.
  
  To build: Open ScheduleSync.sln in Visual Studio on Windows and build from the IDE.
-->
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>ScheduleSync.AddIn</RootNamespace>
    <AssemblyName>ScheduleSync.AddIn</AssemblyName>
    <UseWindowsForms>true</UseWindowsForms>
    <!-- COM visibility for MS Project to load this as a COM add-in -->
    <ComVisible>true</ComVisible>
    <!-- RegisterForComInterop requires VS MSBuild; use Register-AddIn.ps1 instead -->
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ScheduleSync.Core\ScheduleSync.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenAI" Version="2.9.1" />
    <PackageReference Include="System.Text.Json" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Drawing" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Ribbon\ScheduleSyncRibbon.xml" />
  </ItemGroup>

</Project>
