<Project Sdk="WixToolset.Sdk/6.0.2">
  <PropertyGroup>
    <OutputType>Package</OutputType>
    <Platform>x64</Platform>
    <InstallerPlatform>x64</InstallerPlatform>
    <OutputName>ScheduleSync.Desktop</OutputName>
    <SuppressValidation Condition="'$(SuppressValidation)' == ''">true</SuppressValidation>
    <PublishDir Condition="'$(PublishDir)' == ''">$(MSBuildThisFileDirectory)..\artifacts\desktop\publish\</PublishDir>
    <ProductVersion Condition="'$(ProductVersion)' == ''">0.1.0</ProductVersion>
    <OutputPath Condition="'$(InstallerOutputDir)' != ''">$(InstallerOutputDir)\</OutputPath>
    <DefineConstants>$(DefineConstants);PublishDir=$(PublishDir);ProductVersion=$(ProductVersion)</DefineConstants>
  </PropertyGroup>
</Project>
